<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RevivalxTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-2L-hCx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="320" id="XPA-Wg-72g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPA-Wg-72g" id="cD4-PC-bKq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-o3-9rH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Y8a-dj-XAi"/>
                                                        <constraint firstAttribute="height" constant="319" id="fFv-dd-CGA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fFv-dd-CGA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-63-HLT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C5K-o3-9rH" secondAttribute="bottom" id="IdW-dV-R63"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C5K-o3-9rH" secondAttribute="bottom" constant="-9" id="U3L-8e-EKf"/>
                                                <constraint firstItem="c1o-63-HLT" firstAttribute="leading" secondItem="C5K-o3-9rH" secondAttribute="leading" id="V3s-3d-D5e"/>
                                                <constraint firstItem="C5K-o3-9rH" firstAttribute="top" secondItem="cD4-PC-bKq" secondAttribute="top" id="WuJ-7b-R0K"/>
                                                <constraint firstItem="c1o-63-HLT" firstAttribute="top" secondItem="C5K-o3-9rH" secondAttribute="top" id="ZJl-mr-0hZ"/>
                                                <constraint firstItem="c1o-63-HLT" firstAttribute="trailing" secondItem="C5K-o3-9rH" secondAttribute="trailing" id="h9b-B3-6EV"/>
                                                <constraint firstItem="C5K-o3-9rH" firstAttribute="leading" secondItem="cD4-PC-bKq" secondAttribute="leading" id="mAg-Qb-N0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="C5K-o3-9rH" secondAttribute="trailing" id="x1D-tG-jWc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IdW-dV-R63"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dCb-zs-Hzm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dNf-v9-rhS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gh7-2L-hCx" id="vpc-tv-Wez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
